{
  "name": "playground",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "serve": "vite"
  },
  "dependencies": {
    "petite-vue": "^0.2.3"
  },
  "devDependencies": {
    "vite": "^2.2.3"
  }
}
